body{
    margin: 0;
}

.page-photo{
    height: 450px;
    background-image: url(photos/undergraduate.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    padding-top: 50px;
    margin-top: 170px;
}

h2{
    text-align: justify;
    font-family: sans-serif;
    color: white;
    line-height: 30px;
    font-size: 20px;
    margin-left: 150px;
    margin-right: 150px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;

}

h1{
    text-align: justify;
    margin-top: 80px;
    font-size: 50px;
    color: white;
    width: 580px;
    margin-left: 350px;
    margin-right: 150px;
    border: 2px solid rgb(165, 28, 48);
    padding: 20px 20px;
    background-color: rgba(0,0,0,0.4);
}

.courses-section{
    box-shadow: 1px 2px 20px rgb(144, 142, 142);
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 30px;
    padding-top: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.courses-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 30px;
}

.level{
    width: 100%;
    height: 40px;
    background-color: ;
    color: #333;
    text-align: center;
    line-height: 40px;
    transition: height 0.5s ease;
    overflow: hidden;
    border-top: 8px solid rgb(165, 28, 48);
    box-shadow: 1px 2px 20px rgb(144, 142, 142);
    cursor: pointer;
    font-family: sans-serif;
}

  
.fixed-content {
    position: relative;
    border-bottom: 1px solid rgb(177, 4, 14);
    font-weight: bold;
    font-size: 20px;
}
  
.expanding-content {
    display: none;
    max-height: 400px;
}

.courses-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.first-semester{
    display: grid;
    grid-template-rows: 30px 1fr;
}

.first-semester b{
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    color: rgb(1, 113, 203);
}

.semester-courses{
    display: grid;
    grid-template-columns: 70px 1fr;
    border-top: 1px solid rgb(177, 4, 14);
    padding-left: 35px;
  }

  .course-codes{
    /*border-right: 1px solid rgb(177, 4, 14);*/
  }

.codes-list{
    list-style-type: none;
    font-size: 13px;
    position: relative;
    left: -35px;
    font-family: sans-serif;
    color: black;
}
  

  .course-titles{
    text-align: left;
}

.course-titles ul{
    list-style-type: none;
    font-size: 14px;
    position: relative;
    left: -30px;
    font-family: sans-serif;
    color: black;
}


.level.expanded {
    height: auto; /* Expanded height for the whole content */
}



.msc-text, .mphil{
    height: 50px;
    /*border: 1px solid salmon;*/
    text-transform: uppercase;
    width: 400px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    position: relative;
    left: 36%;
    align-items: center;
    display: grid;
    font-family: sans-serif;
    bottom: -35px;
    color: rgb(1, 113, 203);
    padding-bottom: 50px;
  }

  strong{
    position: relative;
    top: -5px;
    right: -220px;
  }

  


  